# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MallAppSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MallAppSwift

pod 'SideMenu'
pod 'Alamofire','~> 4.8'
pod 'AlamofireImage','~> 3.5'
pod 'Reachability'
pod 'IQKeyboardManagerSwift','~> 6.0.4'


end
