<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ARGSettingsResources</key>
	<dict>
		<key>ARG_DB_DOWNLOAD_TIME</key>
		<integer>30</integer>
		<key>ARG_APPLE_STORE_ID</key>
		<string>1303464415</string>
		<key>ARG_APPLE_STORE_URL</key>
		<string>https://itunes.apple.com/LANG/app/idAPP_ID?ls=1&amp;mt=8</string>
		<key>ARG_TIME_TO_SUGGEST_STOP_BD_DOWNLOAD</key>
		<integer>5</integer>
		<key>ARG_ALBUM_NAME</key>
		<string>ARGenie Sample</string>
		<key>ARG_CHECK_APP_BUNDLE_VERSION</key>
		<string>NO</string>
		<key>ARG_VIEW_PRESERVE_NAVIGATION_BAR</key>
		<string>YES</string>
		<key>ARG_SHOW_BOTTOM_BAR</key>
		<string>YES</string>
		<key>ARG_ALLOW_BURST_FEATURE</key>
		<string>YES</string>
		<key>ARG_USE_DEFAULT_GALLERY_FEATURE</key>
		<string>YES</string>
		<key>ARG_CACHE_MAXIMUM_SIZE</key>
		<integer>300</integer>
		<key>ARG_ALLOW_ONLY_PORTRAIT_MODE</key>
		<string>YES</string>
	</dict>
	<key>ARGColorResources</key>
	<dict>
		<key>ARGeniePrimaryColor</key>
		<string>#005689</string>
		<key>ARGeniePrimaryColorWithAlpha</key>
		<string>#CC005689</string>
		<key>ARGenieSecondaryColor</key>
		<string>#B5C9D3</string>
		<key>ARGenieHighlightColor</key>
		<string>#F1644E</string>
		<key>ARGenieComplementaryColor</key>
		<string>#FFFFFF</string>
		<key>ARGenieDarKnight</key>
		<string>#002C42</string>
	</dict>
	<key>ARGFontsResources</key>
	<dict>
		<key>ARGAppPrimaryFont</key>
		<string>Helvetica</string>
		<key>ARGAppSecondaryFont</key>
		<string>Helvetica-Light</string>
		<key>ARGAppHighligthFont</key>
		<string>Helvetica-Bold</string>
	</dict>
	<key>ARGThemeResources</key>
	<dict>
		<key>ARGBottomBarColor</key>
		<string>ARGeniePrimaryColorWithAlpha</string>
		<key>ARGMessageBottomBarColor</key>
		<string>ARGenieSecondaryColor</string>
		<key>ARGSplashBackgroundColor</key>
		<string>ARGeniePrimaryColor</string>
		<key>ARGBackgroundColorWithTransparency</key>
		<string>ARGeniePrimaryColorWithAlpha</string>
		<key>ARGPopupBackgroundColor</key>
		<string>ARGeniePrimaryColor</string>
		<key>ARGPopupBorderColor</key>
		<string>ARGenieSecondaryColor</string>
		<key>ARGPopupButtonOKBgColor</key>
		<string>ARGenieComplementaryColor</string>
		<key>ARGPopupButtonCancelBgColor</key>
		<string>ARGenieSecondaryColor</string>
		<key>ARGARErrorViewBackgroundColor</key>
		<string>ARGeniePrimaryColor</string>
		<key>ARGGalleryViewBackgroundColor</key>
		<string>ARGenieDarKnight</string>
		<key>ARGSplashPercentText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieSecondaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGSplashText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieSecondaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGSplashTextLink</key>
		<dict>
			<key>Color</key>
			<string>ARGenieHighlightColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGPopupTitle</key>
		<dict>
			<key>Color</key>
			<string>ARGenieHighlightColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGPopupText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieComplementaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGPopupSecondaryText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieSecondaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGPopupButtonOKText</key>
		<dict>
			<key>Color</key>
			<string>ARGeniePrimaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGPopupButtonCancelText</key>
		<dict>
			<key>Color</key>
			<string>ARGeniePrimaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGMessageBottomBarText</key>
		<dict>
			<key>Color</key>
			<string>ARGeniePrimaryColor</string>
			<key>Font</key>
			<string></string>
			<key>TextSize</key>
			<string></string>
		</dict>
		<key>ARGMessageARErrorViewText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieSecondaryColor</string>
			<key>Font</key>
			<string></string>
			<key>Size</key>
			<string></string>
		</dict>
		<key>ARGBurstCountText</key>
		<dict>
			<key>Color</key>
			<string>ARGeniePrimaryColor</string>
			<key>Font</key>
			<string></string>
			<key>Size</key>
			<string></string>
		</dict>
		<key>ARGSkipBtnText</key>
		<dict>
			<key>Color</key>
			<string>ARGeniePrimaryColor</string>
			<key>Font</key>
			<string></string>
			<key>Size</key>
			<string></string>
		</dict>
		<key>ARGSplashPercentAnimationText</key>
		<dict>
			<key>Color</key>
			<string>ARGenieDarKnight</string>
			<key>Font</key>
			<string></string>
			<key>Size</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
