<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto_Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto_LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto_Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="EventsTableViewCell" customModule="MallAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-U5-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-z8-5h4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="hQN-AB-Ph4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Xv-ERm">
                                <rect key="frame" x="0.0" y="238" width="375" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-XJ-qyv">
                                        <rect key="frame" x="15" y="8" width="180" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9ng-M9-7GU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="lfA-Gg-iVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-o1-OuG">
                                        <rect key="frame" x="15" y="46.5" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o53-TI-WAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-om-Tnm" customClass="CurvedButton" customModule="MallAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="15" y="81.5" width="155" height="34"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cJO-lI-UqV"/>
                                            <constraint firstAttribute="width" constant="155" id="uLe-dU-bbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="DETAILS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DetaislAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bib-QU-w6N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-YN-JBw">
                                        <rect key="frame" x="260" y="8" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oS4-Xk-NMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tE-o1-OuG" secondAttribute="trailing" constant="15" id="2S3-Ob-9sT"/>
                                    <constraint firstItem="DKx-YN-JBw" firstAttribute="top" secondItem="1AQ-Xv-ERm" secondAttribute="top" constant="8" id="6ej-33-xMO"/>
                                    <constraint firstItem="9tE-o1-OuG" firstAttribute="top" secondItem="HKe-XJ-qyv" secondAttribute="bottom" constant="18" id="B5P-fr-cjw"/>
                                    <constraint firstItem="HKe-XJ-qyv" firstAttribute="top" secondItem="1AQ-Xv-ERm" secondAttribute="top" constant="8" id="FCC-Zd-OGn"/>
                                    <constraint firstItem="HKe-XJ-qyv" firstAttribute="leading" secondItem="1AQ-Xv-ERm" secondAttribute="leading" constant="15" id="LEk-N9-Mjm"/>
                                    <constraint firstItem="DKx-YN-JBw" firstAttribute="centerY" secondItem="HKe-XJ-qyv" secondAttribute="centerY" id="LXP-qv-nfL"/>
                                    <constraint firstItem="g7b-om-Tnm" firstAttribute="top" secondItem="9tE-o1-OuG" secondAttribute="bottom" constant="14" id="bBV-ZF-ail"/>
                                    <constraint firstAttribute="trailing" secondItem="DKx-YN-JBw" secondAttribute="trailing" constant="15" id="j5v-dU-8V0"/>
                                    <constraint firstItem="g7b-om-Tnm" firstAttribute="leading" secondItem="1AQ-Xv-ERm" secondAttribute="leading" constant="15" id="j7Q-RL-0IN"/>
                                    <constraint firstAttribute="bottom" secondItem="g7b-om-Tnm" secondAttribute="bottom" constant="12" id="ohZ-sO-fYb"/>
                                    <constraint firstItem="DKx-YN-JBw" firstAttribute="leading" secondItem="HKe-XJ-qyv" secondAttribute="trailing" constant="65" id="rpi-Dp-YWP"/>
                                    <constraint firstItem="9tE-o1-OuG" firstAttribute="leading" secondItem="1AQ-Xv-ERm" secondAttribute="leading" constant="15" id="wpD-sf-iMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1AQ-Xv-ERm" secondAttribute="bottom" id="6X0-s2-EqP"/>
                            <constraint firstAttribute="trailing" secondItem="6Ns-z8-5h4" secondAttribute="trailing" id="JAE-e6-To9"/>
                            <constraint firstItem="6Ns-z8-5h4" firstAttribute="leading" secondItem="xaJ-U5-cs2" secondAttribute="leading" id="OVd-uk-OZm"/>
                            <constraint firstItem="1AQ-Xv-ERm" firstAttribute="leading" secondItem="xaJ-U5-cs2" secondAttribute="leading" id="j01-jz-bIa"/>
                            <constraint firstItem="1AQ-Xv-ERm" firstAttribute="top" secondItem="6Ns-z8-5h4" secondAttribute="bottom" id="lxF-5g-uRR"/>
                            <constraint firstItem="6Ns-z8-5h4" firstAttribute="top" secondItem="xaJ-U5-cs2" secondAttribute="top" id="oXb-6R-Ibr"/>
                            <constraint firstAttribute="trailing" secondItem="1AQ-Xv-ERm" secondAttribute="trailing" id="wr3-cF-9ii"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xaJ-U5-cs2" secondAttribute="trailing" id="TFE-y1-7GE"/>
                    <constraint firstItem="xaJ-U5-cs2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dzU-jo-P9e"/>
                    <constraint firstAttribute="bottom" secondItem="xaJ-U5-cs2" secondAttribute="bottom" id="oba-gI-GA6"/>
                    <constraint firstItem="xaJ-U5-cs2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wKg-rk-r5T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DescriptionLbl" destination="9tE-o1-OuG" id="wPs-gp-d7G"/>
                <outlet property="DetailButtonOutlet" destination="g7b-om-Tnm" id="9Uu-nZ-hBI"/>
                <outlet property="EventsImage" destination="6Ns-z8-5h4" id="TAg-Ah-Ywi"/>
                <outlet property="TitleLbl" destination="HKe-XJ-qyv" id="VBB-0T-WUc"/>
                <outlet property="dateLbl" destination="DKx-YN-JBw" id="KAW-HI-4aB"/>
            </connections>
            <point key="canvasLocation" x="588" y="18.890554722638683"/>
        </tableViewCell>
    </objects>
</document>
