<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailsVC" customModule="MallAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="DateLbl" destination="cAm-RP-ZtO" id="LUO-rg-Omg"/>
                <outlet property="DescLbl" destination="NxH-Qb-NqZ" id="e3b-mY-uWz"/>
                <outlet property="ImageView" destination="cN0-IM-48Z" id="B9B-Fv-rVl"/>
                <outlet property="TimeLbl" destination="dPX-rg-GN7" id="1XL-d0-XsG"/>
                <outlet property="TitleLbl" destination="zQE-hd-5wt" id="dcZ-MK-AYo"/>
                <outlet property="bottomExpanded" destination="tC0-7N-bLb" id="MHq-IR-W0t"/>
                <outlet property="bottombar" destination="zgR-Np-Cuw" id="Z9f-zF-9df"/>
                <outlet property="locationLbl" destination="q6N-3y-Faj" id="PZB-tn-Le9"/>
                <outlet property="locationimage" destination="oVH-RE-F70" id="vi4-aC-EiP"/>
                <outlet property="timeimage" destination="Ie6-MZ-vVt" id="oqk-FL-eZe"/>
                <outlet property="view" destination="aTq-mO-5Vu" id="Dh6-my-jrM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aTq-mO-5Vu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-8I-TUU">
                    <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-IM-48Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="238" id="OXH-J9-IHb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-hd-5wt">
                            <rect key="frame" x="15" y="246" width="180" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="HqF-0l-jp0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="LzG-9h-o5B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-RP-ZtO">
                            <rect key="frame" x="260" y="246" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8VE-yi-4bD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-Qb-NqZ">
                            <rect key="frame" x="15" y="286" width="330" height="130"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="0Zm-SQ-Umy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-MZ-vVt">
                            <rect key="frame" x="15" y="446" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Z1q-OF-0wM"/>
                                <constraint firstAttribute="height" constant="25" id="bip-g3-FzG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-rg-GN7">
                            <rect key="frame" x="48" y="453" width="293" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-RE-F70">
                            <rect key="frame" x="15" y="482" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gHY-Jr-Wsi"/>
                                <constraint firstAttribute="width" constant="25" id="j82-bp-ADF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-3y-Faj">
                            <rect key="frame" x="48" y="484" width="293" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.72941176470000002" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-NO-urH">
                            <rect key="frame" x="327" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2wZ-oA-Uet"/>
                                <constraint firstAttribute="width" constant="40" id="OSc-3t-OSs"/>
                            </constraints>
                            <state key="normal" title="Button" image="close-1"/>
                            <connections>
                                <action selector="CloseAction:" destination="-1" eventType="touchUpInside" id="OFA-vn-bUq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zQE-hd-5wt" firstAttribute="leading" secondItem="aUA-8I-TUU" secondAttribute="leading" constant="15" id="43c-Ot-rv9"/>
                        <constraint firstItem="q6N-3y-Faj" firstAttribute="top" secondItem="dPX-rg-GN7" secondAttribute="bottom" constant="20" id="4qd-Fl-eur"/>
                        <constraint firstItem="cAm-RP-ZtO" firstAttribute="centerY" secondItem="zQE-hd-5wt" secondAttribute="centerY" id="5yP-Zr-iMB"/>
                        <constraint firstItem="NxH-Qb-NqZ" firstAttribute="top" secondItem="zQE-hd-5wt" secondAttribute="bottom" constant="18" id="DVv-bb-Tcu"/>
                        <constraint firstItem="DBX-NO-urH" firstAttribute="top" secondItem="aUA-8I-TUU" secondAttribute="top" constant="10" id="Enm-yg-k1F"/>
                        <constraint firstAttribute="trailing" secondItem="dPX-rg-GN7" secondAttribute="trailing" constant="34" id="HGS-Vc-FbG"/>
                        <constraint firstAttribute="trailing" secondItem="cN0-IM-48Z" secondAttribute="trailing" id="JKd-Es-RnY"/>
                        <constraint firstAttribute="bottom" secondItem="oVH-RE-F70" secondAttribute="bottom" constant="18.5" id="KdD-Qx-46n"/>
                        <constraint firstAttribute="trailing" secondItem="NxH-Qb-NqZ" secondAttribute="trailing" constant="30" id="Mq0-wW-bWh"/>
                        <constraint firstItem="oVH-RE-F70" firstAttribute="top" secondItem="Ie6-MZ-vVt" secondAttribute="bottom" constant="11" id="PMA-bI-Nyn"/>
                        <constraint firstItem="dPX-rg-GN7" firstAttribute="leading" secondItem="Ie6-MZ-vVt" secondAttribute="trailing" constant="8" id="QQ5-uW-TXc"/>
                        <constraint firstItem="cN0-IM-48Z" firstAttribute="leading" secondItem="aUA-8I-TUU" secondAttribute="leading" id="SmV-rf-Dj0"/>
                        <constraint firstAttribute="bottom" secondItem="q6N-3y-Faj" secondAttribute="bottom" constant="20.5" id="Wsd-fC-0tm"/>
                        <constraint firstItem="oVH-RE-F70" firstAttribute="leading" secondItem="aUA-8I-TUU" secondAttribute="leading" constant="15" id="XEn-Qa-vT6"/>
                        <constraint firstItem="cN0-IM-48Z" firstAttribute="centerX" secondItem="aUA-8I-TUU" secondAttribute="centerX" id="Zxc-on-PH2"/>
                        <constraint firstItem="Ie6-MZ-vVt" firstAttribute="leading" secondItem="aUA-8I-TUU" secondAttribute="leading" constant="15" id="aIQ-4R-iAa"/>
                        <constraint firstItem="dPX-rg-GN7" firstAttribute="centerY" secondItem="Ie6-MZ-vVt" secondAttribute="centerY" id="aU5-Lv-bKC"/>
                        <constraint firstItem="zQE-hd-5wt" firstAttribute="top" secondItem="cN0-IM-48Z" secondAttribute="bottom" constant="8" id="aY7-Nn-jo9"/>
                        <constraint firstItem="NxH-Qb-NqZ" firstAttribute="leading" secondItem="aUA-8I-TUU" secondAttribute="leading" constant="15" id="doP-Z2-OGm"/>
                        <constraint firstItem="q6N-3y-Faj" firstAttribute="leading" secondItem="oVH-RE-F70" secondAttribute="trailing" constant="8" id="g09-Xe-i8h"/>
                        <constraint firstAttribute="trailing" secondItem="cAm-RP-ZtO" secondAttribute="trailing" constant="15" id="gDW-Oi-Q4d"/>
                        <constraint firstAttribute="trailing" secondItem="q6N-3y-Faj" secondAttribute="trailing" constant="34" id="h1O-OM-CIw"/>
                        <constraint firstItem="cAm-RP-ZtO" firstAttribute="top" secondItem="cN0-IM-48Z" secondAttribute="bottom" constant="8" id="jQR-C9-jQL"/>
                        <constraint firstItem="cN0-IM-48Z" firstAttribute="top" secondItem="aUA-8I-TUU" secondAttribute="top" id="kEN-f0-Ald"/>
                        <constraint firstItem="Ie6-MZ-vVt" firstAttribute="top" secondItem="NxH-Qb-NqZ" secondAttribute="bottom" constant="30" id="nsY-JA-wII"/>
                        <constraint firstItem="q6N-3y-Faj" firstAttribute="centerY" secondItem="oVH-RE-F70" secondAttribute="centerY" id="vUN-0b-NC4"/>
                        <constraint firstAttribute="trailing" secondItem="DBX-NO-urH" secondAttribute="trailing" constant="8" id="vwt-zL-CjA"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-Np-Cuw" customClass="BottomBar" customModule="MallAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="Tt5-vT-afk" customClass="NSLayoutHelper" customModule="MallAppSwift" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone6SPlus">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                    <real key="value" value="92"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                    <real key="value" value="140"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-7N-bLb" customClass="ExpandedBottomBar" customModule="MallAppSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="QVs-aD-7lH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zgR-Np-Cuw" firstAttribute="trailing" secondItem="o1y-36-CQs" secondAttribute="trailing" id="Bqs-61-Rpt"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="height" secondItem="aTq-mO-5Vu" secondAttribute="height" priority="250" constant="-162" id="HLi-ad-uXQ"/>
                <constraint firstItem="o1y-36-CQs" firstAttribute="bottom" secondItem="tC0-7N-bLb" secondAttribute="bottom" id="IJf-IJ-MMx"/>
                <constraint firstItem="tC0-7N-bLb" firstAttribute="leading" secondItem="o1y-36-CQs" secondAttribute="leading" id="THW-IP-SIE"/>
                <constraint firstItem="zgR-Np-Cuw" firstAttribute="bottom" secondItem="o1y-36-CQs" secondAttribute="bottom" id="Wdp-rc-LSs"/>
                <constraint firstItem="o1y-36-CQs" firstAttribute="bottom" secondItem="aUA-8I-TUU" secondAttribute="bottom" constant="52" id="b2J-eJ-wgU"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="trailing" secondItem="o1y-36-CQs" secondAttribute="trailing" id="g9k-Fy-btd"/>
                <constraint firstItem="o1y-36-CQs" firstAttribute="trailing" secondItem="tC0-7N-bLb" secondAttribute="trailing" id="gDO-am-bHP"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="centerX" secondItem="o1y-36-CQs" secondAttribute="centerX" id="gZU-Kg-aDN"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="top" secondItem="o1y-36-CQs" secondAttribute="top" id="qry-B6-Yhs"/>
                <constraint firstItem="zgR-Np-Cuw" firstAttribute="leading" secondItem="o1y-36-CQs" secondAttribute="leading" id="sSL-ZE-aIr"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="width" secondItem="aTq-mO-5Vu" secondAttribute="width" id="uH5-K8-D8x"/>
                <constraint firstItem="aUA-8I-TUU" firstAttribute="leading" secondItem="o1y-36-CQs" secondAttribute="leading" id="x0s-iM-PF8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="o1y-36-CQs"/>
            <point key="canvasLocation" x="-500" y="-96.7016491754123"/>
        </view>
    </objects>
    <resources>
        <image name="Time" width="60" height="60"/>
        <image name="close-1" width="124" height="124"/>
        <image name="location" width="48.5" height="64.5"/>
    </resources>
</document>
