<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="MallAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="wpA-K2-UEH" id="SSd-jG-FMQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wpA-K2-UEH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-yl-FRM">
                    <rect key="frame" x="16" y="65" width="292" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JVb-y4-aVW"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="YOU HAVE 2500 POINTS!">
                            <attributes>
                                <color key="NSColor" red="0.94464000000000004" green="0.25706000000000001" blue="0.56940000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_icn-8" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Ki-u3A">
                    <rect key="frame" x="112" y="121" width="100" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3O4-Fk-9Fq"/>
                        <constraint firstAttribute="height" constant="80" id="DRu-Hw-Mks"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-hp-jDB">
                    <rect key="frame" x="16" y="261" width="300" height="169"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crl-sx-05f">
                            <rect key="frame" x="8" y="8" width="253" height="34"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-cR-xBW">
                            <rect key="frame" x="8" y="50" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-kh-4L9">
                            <rect key="frame" x="8" y="88" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-aV-ll1">
                            <rect key="frame" x="8" y="126" width="253" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-tb-Q6t">
                            <rect key="frame" x="270" y="52.5" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="lBR-in-vt6"/>
                            </constraints>
                            <state key="normal" image="Contact-8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-Aa-TfH">
                            <rect key="frame" x="270" y="14" width="28" height="24.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="NIy-9t-e4R"/>
                            </constraints>
                            <state key="normal" image="Contact-8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-3I-j7E">
                            <rect key="frame" x="270" y="90.5" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RVj-lr-ys5"/>
                            </constraints>
                            <state key="normal" image="Contact-8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-g2-W9t">
                            <rect key="frame" x="270" y="128.5" width="28" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="tPY-Lo-cGj"/>
                            </constraints>
                            <state key="normal" image="Contact-8"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pdp-Aa-TfH" firstAttribute="leading" secondItem="jR9-tb-Q6t" secondAttribute="leading" id="1Tb-4z-qeV"/>
                        <constraint firstItem="7mt-aV-ll1" firstAttribute="top" secondItem="ojZ-kh-4L9" secondAttribute="bottom" constant="8" symbolic="YES" id="1fP-GS-pJ0"/>
                        <constraint firstItem="jR9-tb-Q6t" firstAttribute="top" secondItem="pdp-Aa-TfH" secondAttribute="bottom" constant="14" id="2H6-bu-h4s"/>
                        <constraint firstItem="ojZ-kh-4L9" firstAttribute="trailing" secondItem="7mt-aV-ll1" secondAttribute="trailing" id="4vb-en-LYy"/>
                        <constraint firstItem="eQQ-cR-xBW" firstAttribute="top" secondItem="crl-sx-05f" secondAttribute="bottom" constant="8" symbolic="YES" id="CSe-K1-6JZ"/>
                        <constraint firstItem="crl-sx-05f" firstAttribute="top" secondItem="8wS-hp-jDB" secondAttribute="topMargin" id="Dca-La-gor"/>
                        <constraint firstItem="pdp-Aa-TfH" firstAttribute="trailing" secondItem="jR9-tb-Q6t" secondAttribute="trailing" id="FQT-P8-gOv"/>
                        <constraint firstItem="crl-sx-05f" firstAttribute="trailing" secondItem="eQQ-cR-xBW" secondAttribute="trailing" id="GFn-y4-DT4"/>
                        <constraint firstItem="pdp-Aa-TfH" firstAttribute="leading" secondItem="crl-sx-05f" secondAttribute="trailing" constant="9" id="GTZ-D7-fI0"/>
                        <constraint firstItem="jR9-tb-Q6t" firstAttribute="trailing" secondItem="ErD-3I-j7E" secondAttribute="trailing" id="Gb8-zY-AWb"/>
                        <constraint firstItem="crl-sx-05f" firstAttribute="leading" secondItem="8wS-hp-jDB" secondAttribute="leadingMargin" id="KOG-qe-q01"/>
                        <constraint firstItem="eQQ-cR-xBW" firstAttribute="trailing" secondItem="ojZ-kh-4L9" secondAttribute="trailing" id="LuO-Ba-dDW"/>
                        <constraint firstItem="ojZ-kh-4L9" firstAttribute="leading" secondItem="7mt-aV-ll1" secondAttribute="leading" id="OvR-FB-yZC"/>
                        <constraint firstAttribute="trailing" secondItem="pdp-Aa-TfH" secondAttribute="trailing" constant="2" id="QFG-xq-jHN"/>
                        <constraint firstItem="crl-sx-05f" firstAttribute="leading" secondItem="eQQ-cR-xBW" secondAttribute="leading" id="TXp-nf-2Lr"/>
                        <constraint firstItem="jR9-tb-Q6t" firstAttribute="leading" secondItem="ErD-3I-j7E" secondAttribute="leading" id="Twu-UZ-cti"/>
                        <constraint firstItem="eQQ-cR-xBW" firstAttribute="centerY" secondItem="jR9-tb-Q6t" secondAttribute="centerY" id="Tz9-yo-lMx"/>
                        <constraint firstItem="7mt-aV-ll1" firstAttribute="centerY" secondItem="oqX-g2-W9t" secondAttribute="centerY" id="UKh-co-adZ"/>
                        <constraint firstItem="ErD-3I-j7E" firstAttribute="leading" secondItem="oqX-g2-W9t" secondAttribute="leading" id="Xtv-ob-Wb3"/>
                        <constraint firstAttribute="bottom" secondItem="7mt-aV-ll1" secondAttribute="bottom" constant="13" id="YYA-iD-HiZ"/>
                        <constraint firstItem="ojZ-kh-4L9" firstAttribute="centerY" secondItem="ErD-3I-j7E" secondAttribute="centerY" id="ctu-hw-Okl"/>
                        <constraint firstItem="eQQ-cR-xBW" firstAttribute="leading" secondItem="ojZ-kh-4L9" secondAttribute="leading" id="eOA-Xc-GQI"/>
                        <constraint firstItem="ojZ-kh-4L9" firstAttribute="top" secondItem="eQQ-cR-xBW" secondAttribute="bottom" constant="8" symbolic="YES" id="oh2-ja-MKa"/>
                        <constraint firstItem="ErD-3I-j7E" firstAttribute="trailing" secondItem="oqX-g2-W9t" secondAttribute="trailing" id="p1a-5J-6q1"/>
                        <constraint firstItem="pdp-Aa-TfH" firstAttribute="top" secondItem="8wS-hp-jDB" secondAttribute="top" constant="14" id="r42-PU-mNX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-wU-XhG">
                    <rect key="frame" x="102.5" y="209" width="139" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WILLIAM," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-jf-zAW">
                    <rect key="frame" x="73" y="20" width="178" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="HkK-ve-LGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-ac-AcF" customClass="RoundButton" customModule="MallAppSwift" customModuleProvider="target">
                    <rect key="frame" x="87" y="450" width="150" height="30"/>
                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sJO-DJ-1aD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="99n-wU-XhG" firstAttribute="top" secondItem="bOH-Ki-u3A" secondAttribute="bottom" constant="8" symbolic="YES" id="76K-n5-5dy"/>
                <constraint firstItem="ftt-jf-zAW" firstAttribute="top" secondItem="wpA-K2-UEH" secondAttribute="topMargin" id="7cZ-Mj-3z3"/>
                <constraint firstItem="99n-wU-XhG" firstAttribute="centerX" secondItem="8wS-hp-jDB" secondAttribute="centerX" constant="6" id="8Kb-2a-aWK"/>
                <constraint firstItem="ekC-yl-FRM" firstAttribute="leading" secondItem="wpA-K2-UEH" secondAttribute="leadingMargin" id="Adx-4p-dzH"/>
                <constraint firstItem="bOH-Ki-u3A" firstAttribute="top" secondItem="ekC-yl-FRM" secondAttribute="bottom" constant="21" id="CNf-Hb-oTU"/>
                <constraint firstItem="8wS-hp-jDB" firstAttribute="top" secondItem="99n-wU-XhG" secondAttribute="bottom" constant="28" id="IQb-64-8QU"/>
                <constraint firstAttribute="bottom" secondItem="Am2-ac-AcF" secondAttribute="bottom" constant="88" id="OBZ-cG-RbU"/>
                <constraint firstItem="ekC-yl-FRM" firstAttribute="leading" secondItem="8wS-hp-jDB" secondAttribute="leading" id="PlS-9J-dV7"/>
                <constraint firstItem="ekC-yl-FRM" firstAttribute="centerX" secondItem="bOH-Ki-u3A" secondAttribute="centerX" id="QdX-Iz-kNw"/>
                <constraint firstItem="ekC-yl-FRM" firstAttribute="top" secondItem="ftt-jf-zAW" secondAttribute="bottom" constant="8" symbolic="YES" id="bBh-Ql-AKB"/>
                <constraint firstItem="ftt-jf-zAW" firstAttribute="centerX" secondItem="ekC-yl-FRM" secondAttribute="centerX" id="cYl-ie-dwp"/>
                <constraint firstAttribute="trailing" secondItem="ekC-yl-FRM" secondAttribute="trailing" constant="12" id="chb-D8-rOY"/>
                <constraint firstItem="bOH-Ki-u3A" firstAttribute="centerX" secondItem="Am2-ac-AcF" secondAttribute="centerX" id="e2W-9b-Brn"/>
                <constraint firstItem="Am2-ac-AcF" firstAttribute="leading" secondItem="wpA-K2-UEH" secondAttribute="leading" constant="87" id="nR9-j9-Kde"/>
                <constraint firstItem="Am2-ac-AcF" firstAttribute="top" secondItem="8wS-hp-jDB" secondAttribute="bottom" constant="20" id="wYF-3j-Zl0"/>
                <constraint firstAttribute="trailing" secondItem="8wS-hp-jDB" secondAttribute="trailing" constant="4" id="zDl-fB-n54"/>
                <constraint firstItem="ftt-jf-zAW" firstAttribute="leading" secondItem="wpA-K2-UEH" secondAttribute="leading" constant="73" id="zXH-2v-poE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="G6f-nW-qqK"/>
            <point key="canvasLocation" x="-150" y="-305.28169014084506"/>
        </view>
    </objects>
    <resources>
        <image name="Contact-8" width="72" height="72"/>
        <image name="coin_icn-8" width="499" height="431"/>
    </resources>
</document>
