<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesViewController" customModule="MallAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="BottomBarOutlet" destination="9d6-Aw-1Lu" id="IE7-lW-dBm"/>
                <outlet property="CategoryTF" destination="X8e-n4-JKv" id="H1F-92-cd3"/>
                <outlet property="ExpandedBottomOutlet" destination="wjI-Sg-cy7" id="7EE-5j-Hln"/>
                <outlet property="ServicesCV" destination="6Wd-XL-Zc6" id="HOi-PZ-8N5"/>
                <outlet property="dropDown" destination="X8e-n4-JKv" id="iJy-Ny-Hzw"/>
                <outlet property="view" destination="iN0-l3-epB" id="oSb-hJ-0t5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-Rn-tqe">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Categories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-n4-JKv" customClass="DropDown" customModule="MallAppSwift" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-XL-Zc6">
                            <rect key="frame" x="0.0" y="46" width="375" height="529"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHa-oR-btz">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aJV-1p-xHi"/>
                                <outlet property="delegate" destination="-1" id="BkG-gz-2zV"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Sg-cy7" customClass="ExpandedBottomBar" customModule="MallAppSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="487" width="375" height="140"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="nRc-ZB-vw4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Aw-1Lu" customClass="BottomBar" customModule="MallAppSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="535" width="375" height="92"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="2t8-0d-tpn" customClass="NSLayoutHelper" customModule="MallAppSwift" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone6SPlus">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                            <real key="value" value="92"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                            <real key="value" value="140"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X8e-n4-JKv" secondAttribute="trailing" constant="8" id="0ck-9t-ka3"/>
                        <constraint firstAttribute="bottom" secondItem="wjI-Sg-cy7" secondAttribute="bottom" id="14L-mF-tWd"/>
                        <constraint firstItem="X8e-n4-JKv" firstAttribute="centerX" secondItem="Rpq-Rn-tqe" secondAttribute="centerX" id="46f-7k-DQg"/>
                        <constraint firstItem="wjI-Sg-cy7" firstAttribute="leading" secondItem="Rpq-Rn-tqe" secondAttribute="leading" id="4EE-Jq-crG"/>
                        <constraint firstAttribute="trailing" secondItem="wjI-Sg-cy7" secondAttribute="trailing" id="KxZ-TK-NMk"/>
                        <constraint firstItem="X8e-n4-JKv" firstAttribute="leading" secondItem="Rpq-Rn-tqe" secondAttribute="leading" constant="8" id="N1b-0o-K1S"/>
                        <constraint firstItem="X8e-n4-JKv" firstAttribute="top" secondItem="Rpq-Rn-tqe" secondAttribute="top" constant="8" id="QGW-va-pif"/>
                        <constraint firstItem="9d6-Aw-1Lu" firstAttribute="leading" secondItem="Rpq-Rn-tqe" secondAttribute="leading" id="Whj-bG-XFJ"/>
                        <constraint firstAttribute="trailing" secondItem="6Wd-XL-Zc6" secondAttribute="trailing" id="ZVV-10-ObI"/>
                        <constraint firstAttribute="trailing" secondItem="9d6-Aw-1Lu" secondAttribute="trailing" id="dy2-Uf-OU7"/>
                        <constraint firstItem="6Wd-XL-Zc6" firstAttribute="top" secondItem="X8e-n4-JKv" secondAttribute="bottom" constant="8" id="fQY-5N-wS9"/>
                        <constraint firstItem="6Wd-XL-Zc6" firstAttribute="leading" secondItem="Rpq-Rn-tqe" secondAttribute="leading" id="k4G-eQ-QP9"/>
                        <constraint firstAttribute="bottom" secondItem="9d6-Aw-1Lu" secondAttribute="bottom" id="xEl-lF-7ny"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rpq-Rn-tqe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Yh-co-v9b"/>
                <constraint firstItem="Rpq-Rn-tqe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8au-0D-xmd"/>
                <constraint firstItem="Rpq-Rn-tqe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zdp-Ib-0U7"/>
                <constraint firstItem="Rpq-Rn-tqe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="blr-PM-cjD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Wd-XL-Zc6" secondAttribute="bottom" constant="52" id="zZ4-AW-PWD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
