<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesCollectionViewCell" customModule="MallAppSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ServicesCollectionViewCell" customModule="MallAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-3z-1ca" customClass="CardView" customModule="MallAppSwift" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="249" height="186"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-LR-Use">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xz1-LR-Use" firstAttribute="leading" secondItem="PO7-3z-1ca" secondAttribute="leading" id="2gb-7H-0pf"/>
                            <constraint firstAttribute="trailing" secondItem="xz1-LR-Use" secondAttribute="trailing" id="APJ-Jl-9kM"/>
                            <constraint firstAttribute="bottom" secondItem="xz1-LR-Use" secondAttribute="bottom" id="mtr-Sk-iP9"/>
                            <constraint firstItem="xz1-LR-Use" firstAttribute="top" secondItem="PO7-3z-1ca" secondAttribute="top" id="xag-Jb-rHf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PO7-3z-1ca" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4hQ-8N-QTA"/>
                <constraint firstItem="PO7-3z-1ca" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="95v-Dd-BXW"/>
                <constraint firstAttribute="trailing" secondItem="PO7-3z-1ca" secondAttribute="trailing" constant="5" id="CoO-Hy-VW2"/>
                <constraint firstAttribute="bottom" secondItem="PO7-3z-1ca" secondAttribute="bottom" constant="5" id="I2Y-Hw-VhY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="259" height="196"/>
            <connections>
                <outlet property="ServicesImage" destination="xz1-LR-Use" id="U4F-a4-eag"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="-23.388305847076463"/>
        </collectionViewCell>
    </objects>
</document>
